<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Accsecc.css">
</head>

<body>
    <div class="main-container">
        <div class="card-container">
            <div class="Hedingg">
                <h1>Registration Page</h1>
            </div>
         
            <form class="Regi-form">
                <div class="leftcon">
                    <div class="row1">
                        <label>Full Name</label>
                        <input type="text" placeholder="Enter your name" class="inpuu">
                    </div>

                    <div class="row1">
                        <label> Email</label>
                        <input type="text" placeholder="Enter your email" class="inpuu">
                    </div>

                    <div class="row1">
                        <label>Password</label>
                        <input type="password" placeholder="Enter your password" class="inpuu">
                    </div>
                </div>

                <div class="rightconn">
                    <div class="row2">
                        <label>Username</label>
                        <input type="text" placeholder="Enter your username" class="inpuu">
                    </div>

                    <div class="row2">
                        <label> Phone Number</label>
                        <input type="text" placeholder="Enter your number" class="inpuu">
                    </div>

                    <div class="row2">
                        <label> Confirm password</label>
                        <input type="password" placeholder="Enter your password" class="inpuu">
                    </div>

                </div>
            </form>
            <div class="gender">
                <p class="gend">Gender</p>
                <div class="genyy">
                    <div class="gender1">
                        <input type="radio" name="gender" value="male" class="gendii">Male
                    </div>
                    <div class="gender1">
                        <input type="radio" name="gender" value="female" class="gendii">Female
                    </div>
                    <div class="gender1">
                        <input type="radio" name="gender" value="other" class="gendii">Other
                    </div>
                
            </div>


        </div>

        <div class="regii-button">
            <a href="Login.html" class="regi-button">
                Register
            </a>
        </div>

       
        <div class="descrii">
            <div class="footer">
                You have already account?
            </div>
            <a href="Login.html" class="Ink">
                Sign-In
            </a>
           </div>

           <div class="foot">Or</div>

           <div class="companyy">
            <a href="https://www.google.com/" target="_blank">
                <img src="Image/NewGoogl.svg" alt="#" class="comimage">
            </a>
            <a href="https://www.facebook.com/" target="_blank">
                <img src="Image/Facebook.svg" alt="#" class="comimage">
            </a>
            <a href="https://www.linkedin.com" target="_blank">
                <img src="Image/Linkdinneww.svg" alt="#" class="comimage">
            </a>
        </div>


    </div>

    </div>


</body>

</html>